eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8762
spring.application.name=eureka-client
eureka.instance.prefer-ip-address=true

#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0