eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8763
spring.application.name=eureka-client

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0